NEXT_PUBLIC_WORDPRESS_URL=https://be.dreamshop18.com/
WC_CONSUMER_KEY=ck_56956244a9dd0650ae126115f5e5c5a100af6a99
WC_CONSUMER_SECRET=cs_ec3a6b069694465a1a769795892bf8b5d67b1773
NEXT_PUBLIC_PAYPAL_CLIENT_ID=ARJfl24GmWSY5ULLgbtlZXXOH9JDmaAB1Fo1v0ZGTphdUiVc36cu4n0DztGEWU-WKVljgnczVqWamVFv


# Stripe API Keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Ok0tKDNfTzDNIwXU6d3DMamva7EvosAlTWZUqczeHWRCv2bGbVbmNcdjBXCxLROdyoqdcbtD96GScHqnCx2eRyo00D5bdHUub
STRIPE_SECRET_KEY=sk_test_51Ok0tKDNfTzDNIwXE5C2W7oT0j8yhU2QgHCJTj8qCrqIa3cTfhDIA7E3WlWjZE5df83PcVqlQclS6BFVKiCBorZ400XGuozg2S

JWT_SECRET=dwi37ljio_5tk_3jt3
POINTS_API_KEY=9lK_jjt3Kj
#DREAMSHOP_SYNC_KEY=tkpK2lpKj18pK_9ljjt3
